{
    "moduleResolution": "node",
    "references": [{
        "path": "./tsconfig.app.json"
    }],
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "paths": {
            "tslib": ["node_modules/tslib/tslib.d.ts"]
        }
    }
}
